-- Create the database
CREATE DATABASE library_management;

-- Use the database
USE library_management;

-- Create the tables
CREATE TABLE books (
  book_id INT PRIMARY KEY,
  title VARCHAR(255),
  author VARCHAR(255),
  publisher VARCHAR(255),
  publication_date DATE
);

CREATE TABLE borrowers (
  borrower_id INT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255),
  phone VARCHAR(20)
);

CREATE TABLE loans (
  loan_id INT PRIMARY KEY,
  book_id INT,
  borrower_id INT,
  loan_date DATE,
  return_date DATE,
  FOREIGN KEY (book_id) REFERENCES books(book_id),
  FOREIGN KEY (borrower_id) REFERENCES borrowers(borrower_id)
);

-- Insert some sample data
INSERT INTO books (book_id, title, author, publisher, publication_date)
VALUES
  (1, 'To Kill a Mockingbird', 'Harper Lee', 'J.B. Lippincott & Co.', '1960-07-11'),
  (2, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Charles Scribner\'s Sons', '1925-04-10'),
  (3, 'Pride and Prejudice', 'Jane Austen', 'T. Egerton', '1813-01-28');

INSERT INTO borrowers (borrower_id, name, email, phone)
VALUES
  (1, 'John Doe', 'johndoe@example.com', '123-456-7890'),
  (2, 'Jane Smith', 'janesmith@example.com', '098-765-4321');

INSERT INTO loans (loan_id, book_id, borrower_id, loan_date, return_date)
VALUES
  (1, 1, 1, '2022-01-01', '2022-01-31'),
  (2, 2, 2, '2022-02-01', '2022-02-28'),
  (3, 3, 1, '2022-03-01', '2022-03-31');
